html {
    -webkit-text-size-adjust: 100%;
    padding-bottom: 4em
}

body {
    font-family: sans-serif;
    line-height: 1.5em;
    max-width: 40em;
    padding: 0 2%;
    margin: auto
}


h1 {
    color: #e77676;
}

.text-input {
    width: 96%;
    display: block;
    padding: .5em 1%;
    margin-bottom: 1.5em;
    font-size: 1em
}

.answer {
    width: 96%;
    display: block;
    padding: .5em 1%;
    margin-bottom: 1.5em;
    font-size: 1em
}

fieldset {
    margin-bottom: 1.5em
}
.error {
    color: #990000
}

